body {
  margin: 0;
  font-family: sans-serif;
  background: url('assets/bg.png') no-repeat center center/cover;
  overflow: hidden;
}

.rage-room {
  text-align: center;
  color: white;
  padding-top: 50px;
}

.title {
  font-size: 36px;
  color: hotpink;
}

.input-section input, .input-section select, .input-section button {
  margin: 10px;
  padding: 8px;
}

.avatar-section {
  position: relative;
  display: inline-block;
}

.avatar {
  width: 300px;
  height: auto;
  transition: transform 0.1s ease;
}

.effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: auto;
  pointer-events: none;
  display: none;
}

.username {
  color: red;
  font-weight: bold;
  font-size: 24px;
  margin-top: 10px;
}

.scream-text {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36px;
  font-weight: bold;
  color: red;
  text-shadow: 1px 1px black;
  animation: shake 0.2s ease-in-out infinite;
}

@keyframes shake {
  0% { transform: translateX(-50%) translateY(0px); }
  50% { transform: translateX(-48%) translateY(2px); }
  100% { transform: translateX(-52%) translateY(-2px); }
}
